# elasticsearchdemo

./: .gitignore  pom.xml
src/main/java/com/wangjinzhao/es/: Application.java
src/main/java/com/wangjinzhao/es/config/: ElasticSearcheConfig.java
src/main/java/com/wangjinzhao/es/constant/: SearchTypeEnum.java
src/main/java/com/wangjinzhao/es/controller/: GoodsSearchController.java
src/main/java/com/wangjinzhao/es/model/: GoodsInfo.java
src/main/java/com/wangjinzhao/es/service/: GoodsSearchService.java
src/main/java/com/wangjinzhao/es/service/impl/: GoodsSearchServiceImpl.java
src/main/java/com/wangjinzhao/es/vo/request/: GoodsRequest.java
src/main/java/com/wangjinzhao/es/vo/response/: CommonResponse.java
src/main/resources/: logback.xml
